# framework

./: README.md  pom.xml
artifact/: radio.csv  测绘多子项目域名映射.xls  课程超市多子项目多门户域名映射.xls
artifact/1.0/sql/: framework-quartz.sql
artifact/resource/: mongoQueryTemplate
src/main/filters/company/: core.properties  system.properties
src/main/java/cn/llf/annotation/validator/: SelectRangeValidator.java  TelValidator.java
src/main/java/cn/llf/annotation/validator/impl/: SelectRangeValidatorImpl.java  TelValidatorImpl.java
src/main/java/cn/llf/elasticsearch/core/: TransportClientFactory.java
src/main/java/cn/llf/filter/: ContextFilter.java
src/main/java/cn/llf/framework/: DataBaseBean.java  FormBean.java  QueryBean.java  ResponseBean.java
src/main/java/cn/llf/framework/annotation/: ExportField.java  ImportField.java  MethodInvocationStatistic.java  PId.java
src/main/java/cn/llf/framework/aop/: RequestAdvice.java
src/main/java/cn/llf/framework/async/executor/: QuestionImportJobExecutor.java
src/main/java/cn/llf/framework/cache/: CacheSupport.java
src/main/java/cn/llf/framework/dao/dto/: OcBillConfig.java  UserInfo.java
src/main/java/cn/llf/framework/dao/impl/: BillConfigImpl.java  UnitDaoImpl.java  UserDaoImpl.java
src/main/java/cn/llf/framework/dao/mapper/: UserInfoMapper.java
src/main/java/cn/llf/framework/gateway/commons/: AbstractFrameWorkAction.java  SystemPropertyPlaceholderConfigurer.java
src/main/java/cn/llf/framework/gateway/intercept/: GlobalServiceLogIntercept.java  StringToDateConverter.java  WriteFastJsonHttpMessageConverter.java
src/main/java/cn/llf/framework/gateway/interceptor/: GlobalInterceptor.java  JsonArrayToListConverter.java  ListHandlerMethodArgumentResolver.java  UserLoginInterceptor.java
src/main/java/cn/llf/framework/graphql/: GraphQLFieldProvider.java  GraphQLProvider.java  GraphQLProviderFactoryBean.java  PlatformGraphQLFactory.java
src/main/java/cn/llf/framework/intercept/: GlobalServiceLogIntercept.java
src/main/java/cn/llf/framework/model/: OcBillConfig.java  Paper.java  Unit.java  UserInfo.java
src/main/java/cn/llf/framework/model/enums/: Paper.java
src/main/java/cn/llf/framework/model/mongo/: CommoditySku.java  GoodsSaleCount.java  GoodsSaleCountDto.java  Order.java  PracticeAnswerPaper.java  PracticeExam.java  (+4 more)
src/main/java/cn/llf/framework/schedule/: ExportQuestionImpl.java
src/main/java/cn/llf/framework/services/: Lock.java
src/main/java/cn/llf/framework/utils/: CSVImportUtils.java  DateUtil.java  ReadAndWriterFileUtil.java  RedisUtils.java  ValidateUtil.java
src/main/java/cn/llf/jdbc/dataSource/: MultipleDataSourceConfig.java
src/main/java/cn/llf/mongodb/core/: IMongo.java  MDSpringDaoTemplate.java
src/main/java/cn/llf/mybatis/dao/: BaseMybatisDao.java  BaseMybatisMapper.java
src/main/java/cn/llf/mybatis/support/: BaseSqlProvider.java  MapKeyConstant.java  MapperSqlMethod.java  Page.java
src/main/java/cn/llf/shell/springBean/: ShellBeanPostProcessor.java
src/main/resources/: spring-client.xml  spring.xml
src/main/resources/config/mongo/: GoodsSaleCountMap.js  GoodsSaleCountReduce.js
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mappers/: bill_config.xml  user_info.xml
src/main/resources/config/properties/: core.properties  log4j.properties  system.properties
src/main/resources/config/spring/: spring-annotation.xml  spring-cauth.xml  spring-curator.xml  spring-datasource.xml  spring-elasticsearch.xml  spring-graphql-mq.xml  spring-mongo.xml  spring-multi-thread.xml  spring-mybatis.xml  spring-redis.xml  spring-rocket-mq.xml  spring-shell.xml  spring-sys-properties.xml  spring-thread-pool.xml  spring-transaction.xml  spring_dubbo-consumer.xml  spring_dubbo-customer.xml  spring_dubbo.xml
src/main/resources/config/spring/mvc/: spring-mvc-web-admin.xml  spring-mvc-web-login.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/llf/: AtomicIntegerLocal.java  Collection.java
src/test/java/cn/llf/collection/: IteratorTest.java
src/test/java/cn/llf/commodityManager/: ElemMatchAction.java
src/test/java/cn/llf/digester/: Course.java  DigesterTest.java  User.java
src/test/java/cn/llf/exam/: PracticeAnswerPaperAction.java  QuestionImportAction.java
src/test/java/cn/llf/exception/: HeapOutOfMemoryTest.java  StackOutOfMemoryTest.java
src/test/java/cn/llf/faceWork/: ListTest.java
src/test/java/cn/llf/funtion/: StudentAction.java  StudentDto.java
src/test/java/cn/llf/graphql/: ComputerGraphQL.java  QuestionTest.java
src/test/java/cn/llf/graphql/dto/: ComputerDTO.java  CpuDTO.java  MemoryDTO.java
src/test/java/cn/llf/http/: HttpClientUtil.java
src/test/java/cn/llf/interview/dto/: User.java
src/test/java/cn/llf/javabase/: CodeDto.java  CopyDTO.java  HashCodeAction.java
src/test/java/cn/llf/lock/: LockTest.java
src/test/java/cn/llf/mq/: Consumer.java  Producer.java
src/test/java/cn/llf/nio/: NIOClient.java  NIOServer.java
src/test/java/cn/llf/order/: User.java  UserAction.java
src/test/java/cn/llf/persisten/: DriveManager.java
src/test/java/cn/llf/redis/: RedisDemo.java
src/test/java/cn/llf/socket/: SocketClient.java  SocketServer.java
src/test/java/cn/llf/spring/: BeanTest.java
src/test/java/cn/llf/spring/applicationContext/: ApplicationContextTest.java
src/test/java/cn/llf/spring/bean/: BeanInitProcessorService.java  BeanTest.java  Car.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessorAdapter.java  SystemPropertyBeanFactoryPostProcessor.java
src/test/java/cn/llf/spring/dto/: Car.java
src/test/java/cn/llf/spring/property/: SystemPropertyTest.java
src/test/java/cn/llf/thread/: AsyncThread.java  MyThread.java  TreadEndTest.java
src/test/java/cn/llf/validate/: ValidateTest.java
src/test/java/cn/llf/zookeeper/: CuratorFrameworkDemo.java  DataCallBackImpl.java  ZkClientDemo.java  ZookeeperAuth.java  ZookeeperUse.java
src/test/resources/: common.xml  exam.xml  log4j.properties  mq.xml  user.xml
src/test/resources/spring/: applicationContext.xml  beanInitProcessor.xml  beans.xml  redis.xml
(+99 files in other folders)
