<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.llf</groupId>
  <artifactId>framework</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>framework Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <slf4j_version>1.7.6</slf4j_version>
    <eleven-basic-data>1.0.0-SNAPSHOT</eleven-basic-data>
    <eleven-common>1.0.0-SNAPSHOT</eleven-common>
    <graphql-java-tools>4.3.0</graphql-java-tools>
    <graphql-java>11.0</graphql-java>
  </properties>
  <dependencies>

    <!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.1</version>
    </dependency>

    <!--calvin自研组件-->
    <dependency>
      <groupId>priv.llf</groupId>
      <artifactId>priv-llf-ability-course-south</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>priv.llf</groupId>
      <artifactId>priv-llf-mybatis</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>priv.llf</groupId>
      <artifactId>priv-llf-quartz</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>priv.llf</groupId>
      <artifactId>priv-llf-job</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.eleven</groupId>
      <artifactId>eleven-basic-data-user-south-api</artifactId>
      <version>${eleven-basic-data}</version>
    </dependency>
    <dependency>
      <groupId>cn.eleven</groupId>
      <artifactId>eleven-basic-data-rocketmq-client</artifactId>
      <version>${eleven-basic-data}</version>
    </dependency>
    <dependency>
      <groupId>cn.eleven</groupId>
      <artifactId>eleven-common</artifactId>
      <version>${eleven-common}</version>
    </dependency>
    <!--zookeeper分布式锁-->
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>${graphql-java}</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-tools</artifactId>
      <version>${graphql-java-tools}</version>
    </dependency>

    <!--dubbo-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.6.9</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.10</version>
    </dependency>
    <!--spring-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>4.2.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.2.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <!--alibaba-json-gson-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.15</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
            <!--redis-->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>1.7.5.RELEASE</version>
    </dependency>
    <!--mybatis-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
    </dependency>
    <!--mysql-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.21</version>
    </dependency>
    <!--hibernate-->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>1.10.14.RELEASE</version>
    </dependency>
    <!--<dependency>-->
    <!--单位版本-->
      <!--<groupId>org.mongodb</groupId>-->
      <!--<artifactId>mongo-java-driver</artifactId>-->
      <!--<version>3.4.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.data</groupId>-->
      <!--<artifactId>spring-data-mongodb</artifactId>-->
      <!--<version>1.10.11.RELEASE</version>-->
    <!--</dependency>-->
      <!--elasticsearch-->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>5.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-elasticsearch</artifactId>
      <version>2.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>transport</artifactId>
      <version>5.0.2</version>
    </dependency>
    <!--poi-->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.13</version>
    </dependency>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.14.8</version>
      <scope>provided</scope>
    </dependency>
    <!--log4j-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j_version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j_version}</version>
    </dependency>
    <!--commons-->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <!--JSR校验-->
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.0.1.Final</version>
    </dependency>

    <!--mq-->
    <!-- https://mvnrepository.com/artifact/com.alibaba.rocketmq/rocketmq-client -->
    <dependency>
      <groupId>com.alibaba.rocketmq</groupId>
      <artifactId>rocketmq-client</artifactId>
      <version>3.5.9</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.alibaba.rocketmq/rocketmq-common -->
    <dependency>
      <groupId>com.alibaba.rocketmq</groupId>
      <artifactId>rocketmq-common</artifactId>
      <version>3.5.9</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.alibaba.rocketmq/rocketmq-remoting -->
    <dependency>
      <groupId>com.alibaba.rocketmq</groupId>
      <artifactId>rocketmq-remoting</artifactId>
      <version>3.5.9</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <!--工具包-->
    <!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <!--申明基于java1.8进行编译，生成与java1.8兼容的字节码文件-->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--该插件的作用是 创建项目的源码jar包  通过该插件，可以将该任务绑定到default声明周期的verify阶段
      在执行万集成测试后和安装构建之前创建源码的jar包-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
                <!--执行的一个子任务-->
                <execution>
                    <!--该阶段为maven default生命周期的verify阶段，将源码打包绑定到verify阶段-->
                    <phase>verify</phase>
                    <goals>
                        <!--要执行的插件目标-->
                        <goal>jar-no-fork</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>

    <!-- 宿舍环境，默认激活 -->
    <profile>
      <id>home</id>
      <properties>
        <env>home</env>
      </properties>
      <activation>
        <!--默认启用的是home环境配置-->
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!--打包war包的插件配置-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <warSourceExcludes>
                *.js,*.json,app/**,.tmp/**,html/**,node_modules/**,bower_components/**,js/**,**/*.less,**/*.psd
              </warSourceExcludes>
              <!--<archive>-->
              <!--<manifestEntries>-->
              <!--<SVN-Revision>${build.vcs.number}</SVN-Revision>-->
              <!--<SVN-path>${vcsroot.url}</SVN-path>-->
              <!--</manifestEntries>-->
              <!--</archive>-->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- 公司环境 -->
    <profile>
      <id>company</id>
      <properties>
        <env>company</env>
      </properties>
      <build>
        <plugins>

          <!--资源文件插件配置-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/java</directory>
                  <includes>
                    <include>**/*.xml</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <excludes>
                    <exclude>
                      **/*.properties
                    </exclude>
                  </excludes>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>src/main/filters/${env}</directory>
                  <targetPath>config/properties</targetPath>
                </resource>
              </resources>
            </configuration>
          </plugin>

          <!--打包war包的插件配置-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <warSourceExcludes>
                *.js,*.json,app/**,.tmp/**,html/**,node_modules/**,bower_components/**,js/**,**/*.less,**/*.psd
              </warSourceExcludes>
              <webResources>
                <resource>
                  <directory>src/main/filters/${env}</directory>
                  <targetPath>WEB-INF/classes/config/properties</targetPath>
                  <includes>
                    <include>core.properties</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/main/filters/${env}</directory>
                  <targetPath>WEB-INF/classes/config/properties</targetPath>
                  <includes>
                    <include>system.properties</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/main/filters/${env}</directory>
                  <targetPath>WEB-INF/classes/config/properties</targetPath>
                  <includes>
                    <include>log4j.properties</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/main/filters/${env}</directory>
                  <targetPath>WEB-INF/classes</targetPath>
                  <includes>
                    <include>log4j2.properties</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </plugin>
          <plugin>
            <!--如果使用IDEA选择打包环境为company的话，需要设置此插件过滤测试单元的代码-->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
