exportUrl=/mfs/resource/file
#线程池核心线程数
threadPool.corePoolSize = 10
#线程池非核心线程最大空闲时间，超过最大空闲时间之后自动销毁，线程池线程数数量动态调整
threadPool.keepAliveSeconds = 60
#线程池最大的线程数量
threadPool.maxPoolSize = 10
#线程池缓冲队列数
threadPool.queueCapacity = 50
env = company