#数据库配置信息
database.driver=com.mysql.jdbc.Driver
database.url.calvin=jdbc:mysql://127.0.0.1:3306/calvin?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
database.url.ability.course=jdbc:mysql://127.0.0.1:3306/ability_course?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
database.user=root
database.password=123456
database.maxActive=50
database.initialSize=5
database.maxIdle=5
database.maxWait=60000



#redis配置
redis.default.db=0
redis.host=127.0.0.1
redis.password=123456
redis.port=6379

redis.timeout=60000
redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.testOnBorrow = true

#elasticsearch配置
elasticsearch.cluster.nodes = 127.0.0.1:9300
elasticsearch.cluster.name = elasticsearch

#mongodb配置信息
mongodb.dbName=admin
mongodb.replica.set=127.0.0.1:27017
mongodb.connectionsPerHost=8
mongodb.threadsAllowedToBlockForConnectionMultiplier=4
mongodb.connectTimeout=10000
mongodb.maxWaitTime=120000
mongodb.autoConnectRetry=true
mongodb.socketKeepAlive=false
mongodb.socketTimeout=0
mongodb.slaveOk=true
mongodb.writeNumber=1
mongodb.writeTimeout=0
mongodb.writeFsync=true


#dubbo配置信息
dubbo.application.name=framework
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=20880
dubbo.consumer.timeout = 20000

#zookeeperAddress
zookeeperAddress = 127.0.0.1:2181